# appstore-be

./: README.md  README_en.md  appstore-dependency.txt  pom.xml
configs/: start.sh
docker/: Dockerfile
src/main/java/org/edgegallery/appstore/: MainServer.java
src/main/java/org/edgegallery/appstore/application/: AppCommentService.java  AppService.java
src/main/java/org/edgegallery/appstore/application/inner/: AppCommentService.java  AppService.java  AppStoreService.java  BillService.java  BillStatService.java  MessageService.java  OrderService.java  PackageService.java  PullablePackageService.java  PushablePackageService.java  SplitConfigService.java
src/main/java/org/edgegallery/appstore/application/packageupload/: AppConfig.java  Connection.java  NullHostNameVerifier.java  ServiceDef.java  UploadHelper.java  UploadPackageController.java  UploadPackageEntity.java  UploadPackageService.java  UploadService.java  UploadThread.java  Utils.java
src/main/java/org/edgegallery/appstore/config/: ApplicationContext.java  SecurityConfig.java
src/main/java/org/edgegallery/appstore/domain/constants/: Consts.java  ResponseConst.java
src/main/java/org/edgegallery/appstore/domain/model/app/: App.java  AppPageCriteria.java  AppRepository.java  Chunk.java  EnumAppStatus.java  ErrorRespDto.java  ImgLoc.java  Provider.java  SwImgDesc.java
src/main/java/org/edgegallery/appstore/domain/model/appd/: AToscaFileHandler.java  AppdFileContentHandler.java  AppdFileHandlerFactory.java  ContentParseHandlerImp.java  IAppdContentEnum.java  IAppdContextDef.java  IAppdFile.java  IContentParseHandler.java  IParamType.java  IParamsHandler.java  MfFileHandler.java  MfMetaDataDef.java  MfSourceFileDef.java  ToscaFileContextDef.java  ToscaFileHandler.java  ToscaLinkFileDef.java  ToscaMetaDef.java
src/main/java/org/edgegallery/appstore/domain/model/appstore/: AppStore.java  AppStoreRepository.java
src/main/java/org/edgegallery/appstore/domain/model/comment/: CannotCreateCommentExecption.java  Comment.java  CommentHistory.java  CommentRepository.java
src/main/java/org/edgegallery/appstore/domain/model/message/: BasicMessageInfo.java  EnumMessageType.java  (+1 more)
src/main/java/org/edgegallery/appstore/domain/service/: FileService.java
src/main/java/org/edgegallery/appstore/domain/shared/: Entity.java  ErrorMessage.java  Page.java  PageCriteria.java  QueryCtrlDto.java  ResponseObject.java  ValueObject.java
src/main/java/org/edgegallery/appstore/infrastructure/files/: LocalFileService.java  LocalFileServiceImpl.java
src/main/java/org/edgegallery/appstore/infrastructure/persistence/: PersistenceObject.java
src/main/java/org/edgegallery/appstore/infrastructure/util/: AppStoreFileUtils.java  AppUtil.java  BusinessConfigUtil.java  CustomResponseErrorHandler.java  DeveloperFileUtils.java  FormatRespDto.java  HttpClientUtil.java  InitConfigUtil.java  InputParameterUtil.java  IpCalculateUtil.java  ResponseDataUtil.java  ScheduleTask.java  Signature.java  UploadFileUtil.java  UploadTest.java
src/main/java/org/edgegallery/appstore/interfaces/: AccessLogFilter.java  AccessTokenFilter.java  AccessUserUtil.java  ExceptionConverter.java  HealthCheck.java  HttpTraceLogFilter.java  JsonRequestSizeLimitFilter.java  RequestFilterConfiguration.java
src/main/java/org/edgegallery/appstore/interfaces/comment/: CommentController.java  CommentRequest.java  CommentV2Controller.java
src/main/java/org/edgegallery/appstore/interfaces/common/: QueryCtrlDto.java
src/main/java/org/edgegallery/appstore/interfaces/controlleradvice/: GlobalExceptionConvert.java  LogAspectHandler.java  LogReturning.java  RestReturn.java  RestReturnWrapper.java
src/main/resources/: application.properties  application.yaml  appstore-be.sql  business.properties  log4j2.xml
src/main/resources/mybatis/sql/: APPMapper.xml  AppStoreMapper.xml  BillMapper.xml  CommentMapper.xml  ExAppStoreMapper.xml  HostMapper.xml  MessageMapper.xml  OrderMapper.xml  PackageMapper.xml  PackageSubscribeFilterMapper.xml  PackageSubscribeMapper.xml  PackageUploadProgressMapper.xml  PushablePackageMapper.xml  SplitConfigMapper.xml  ThirdSystemMapper.xml  UploadedFileMapper.xml
src/test/java/org/edgegallery/appstore/interfaces/: AppInterfacesTest.java  AppServiceTest.java  AppTest.java  AppUtilTest.java  AppstoreApplicationTest.java  BasicInfoTest.java  BeanTest.java  PushablePackageServiceFacadeTest.java  TestApplicationWithAdmin.java  TestApplicationWithNoAdmin.java  ZipTest.java
src/test/java/org/edgegallery/appstore/interfaces/appd/: ParasAppFileTest.java  ParsingAppFileTest.java  ParsingCMSTest.java
src/test/java/org/edgegallery/appstore/interfaces/atp/: AtpTaskDto.java  AtpUtilTest.java
src/test/java/org/edgegallery/appstore/interfaces/project/: DistributeResponseDto.java  LoginInfoRespDto.java  PortFromLcm.java  ProjectServiceCleanEnvTest.java  ProjectServiceTest.java  ScheduleTaskTest.java  ServiceFromLcm.java  UploadPackageDto.java  WorkLoadStatus.java  WorkloadStatusDto.java
src/test/java/org/edgegallery/appstore/interfaces/util/: LocalFileServiceTest.java
src/test/resources/: application.properties  application.yaml  appstore-test.sql  business.properties  log4j2.xml
src/test/resources/appd/: include_cms.mf  include_error_data.mf  loactionAppTest.mf
src/test/resources/keys/: public.cer  public.p12
src/test/resources/testfile/: AR.csar  battlecity.csar  face_reconigition_appv2.3.csar  getAppPackageSuccess.txt  getAppPackagesSuccess.txt  getAppSuccess.txt  getAppsSuccess_with_appName.txt  getAppsSuccess_with_no_conditions.txt  new_csar.csar  positioning_eg_1.0.csar  positioning_eg_2.0.csar  positioning_eg_emptyField.csar  positioning_eg_unique.csar  queryAppsSuccess.txt  template.md  test2048_1.0.csar  test2048_2.0.csar  test2048_unique.csar
src/test/resources/testfile/csar/: test_csar.mf
src/test/resources/testfile/csar/APPD/Definition/: MainServiceTemplate.yaml
src/test/resources/testfile/csar/Artifacts/Deployment/Charts/: testcsar.tgz
src/test/resources/testfile/csar/Image/: SwImageDesc.json
usr/apptest/temp/null/: 0.part
(+284 files in other folders)
