[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.edgegallery.appstore:appstore-be:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-fileupload:commons-fileupload:jar -> duplicate declaration of version 1.3.3 @ line 598, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< org.edgegallery.appstore:appstore-be >----------------
[INFO] Building appstore-be 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ appstore-be ---
[INFO] org.edgegallery.appstore:appstore-be:jar:1.0.0
[INFO] +- com.netflix.servo:servo-core:jar:0.13.2:compile
[INFO] |  +- com.google.guava:guava:jar:26.0-jre:compile
[INFO] |  \- com.netflix.spectator:spectator-api:jar:0.124.0:compile
[INFO] +- io.netty:netty-common:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-buffer:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-resolver:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-transport:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-codec:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-codec-dns:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-codec-http:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-codec-http2:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-codec-socks:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-handler:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-handler-proxy:jar:4.1.72.Final:compile
[INFO] +- io.netty:netty-resolver-dns:jar:4.1.72.Final:compile
[INFO] +- org.apache.servicecomb:spring-boot2-starter-servlet:jar:1.3.6:compile
[INFO] |  +- org.apache.servicecomb:spring-boot2-starter:jar:1.3.6:compile
[INFO] |  |  +- org.apache.servicecomb:provider-springmvc:jar:1.3.6:compile
[INFO] |  |  |  +- org.apache.servicecomb:provider-rest-common:jar:1.3.6:compile
[INFO] |  |  |  +- org.apache.servicecomb:swagger-invocation-springmvc:jar:1.3.6:compile
[INFO] |  |  |  |  +- org.apache.servicecomb:swagger-invocation-core:jar:1.3.6:compile
[INFO] |  |  |  |  \- com.google.inject:guice:jar:4.2.0:compile
[INFO] |  |  |  \- org.apache.servicecomb:swagger-generator-springmvc:jar:1.3.6:compile
[INFO] |  |  |     \- org.apache.servicecomb:swagger-generator-core:jar:1.3.6:compile
[INFO] |  |  |        \- io.swagger:swagger-core:jar:1.5.22:compile
[INFO] |  |  |           +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.0:compile
[INFO] |  |  |           \- io.swagger:swagger-models:jar:1.5.22:compile
[INFO] |  |  |              \- io.swagger:swagger-annotations:jar:1.5.22:compile
[INFO] |  |  +- org.apache.servicecomb:provider-jaxrs:jar:1.3.6:compile
[INFO] |  |  |  +- org.apache.servicecomb:swagger-invocation-jaxrs:jar:1.3.6:compile
[INFO] |  |  |  \- org.apache.servicecomb:swagger-generator-jaxrs:jar:1.3.6:compile
[INFO] |  |  +- org.apache.servicecomb:provider-pojo:jar:1.3.6:compile
[INFO] |  |  |  \- org.apache.servicecomb:java-chassis-core:jar:1.3.6:compile
[INFO] |  |  |     +- org.apache.servicecomb:service-registry:jar:1.3.6:compile
[INFO] |  |  |     |  \- org.apache.servicecomb:deployment:jar:1.3.6:compile
[INFO] |  |  |     \- io.zipkin.brave:brave:jar:5.6.0:compile
[INFO] |  |  |        +- io.zipkin.zipkin2:zipkin:jar:2.19.1:compile
[INFO] |  |  |        \- io.zipkin.reporter2:zipkin-reporter:jar:2.7.13:compile
[INFO] |  |  +- org.apache.servicecomb:handler-bizkeeper:jar:1.3.6:compile
[INFO] |  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |  |  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |  |  |  \- org.apache.servicecomb:foundation-metrics:jar:1.3.6:compile
[INFO] |  |  |     +- org.apache.servicecomb:foundation-common:jar:1.3.6:compile
[INFO] |  |  |     |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.10.0:compile
[INFO] |  |  |     |     \- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO] |  |  |     \- com.netflix.spectator:spectator-reg-servo:jar:0.83.0:compile
[INFO] |  |  +- org.apache.servicecomb:handler-loadbalance:jar:1.3.6:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  +- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  |  |  \- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |  |  |  +- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  +- io.reactivex:rxjava:jar:1.2.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  |  +- org.apache.servicecomb:handler-flowcontrol-qps:jar:1.3.6:compile
[INFO] |  |  \- org.apache.servicecomb:transport-highway:jar:1.3.6:compile
[INFO] |  |     +- org.apache.servicecomb:foundation-vertx:jar:1.3.6:compile
[INFO] |  |     |  +- io.vertx:vertx-core:jar:3.9.8:compile
[INFO] |  |     |  +- io.vertx:vertx-web:jar:3.9.8:compile
[INFO] |  |     |  |  +- io.vertx:vertx-web-common:jar:3.9.8:compile
[INFO] |  |     |  |  +- io.vertx:vertx-auth-common:jar:3.9.8:compile
[INFO] |  |     |  |  \- io.vertx:vertx-bridge-common:jar:3.9.8:compile
[INFO] |  |     |  \- org.apache.servicecomb:foundation-ssl:jar:1.3.6:compile
[INFO] |  |     |     \- io.netty:netty-tcnative-boringssl-static:jar:2.0.25.Final:compile
[INFO] |  |     +- org.apache.servicecomb:common-protobuf:jar:1.3.6:compile
[INFO] |  |     |  +- org.apache.servicecomb:common-javassist:jar:1.3.6:compile
[INFO] |  |     |  \- org.apache.servicecomb:foundation-protobuf:jar:1.3.6:compile
[INFO] |  |     |     +- io.protostuff:protostuff-parser:jar:2.2.25:compile
[INFO] |  |     |     |  +- org.antlr:antlr4:jar:4.7:compile
[INFO] |  |     |     |  |  +- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] |  |     |     |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |     |     |  |  +- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  |     |     |  |  +- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] |  |     |     |  |  \- com.ibm.icu:icu4j:jar:58.2:compile
[INFO] |  |     |     |  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
[INFO] |  |     |     |  \- com.google.inject.extensions:guice-assistedinject:jar:4.1.0:compile
[INFO] |  |     |     +- io.protostuff:protostuff-runtime:jar:1.5.9:compile
[INFO] |  |     |     |  +- io.protostuff:protostuff-api:jar:1.5.9:compile
[INFO] |  |     |     |  \- io.protostuff:protostuff-collectionschema:jar:1.5.9:compile
[INFO] |  |     |     +- io.protostuff:protostuff-core:jar:1.5.9:compile
[INFO] |  |     |     \- com.google.protobuf:protobuf-java:jar:3.7.1:compile
[INFO] |  |     \- org.apache.servicecomb:transport-common:jar:1.3.6:compile
[INFO] |  |        \- org.apache.servicecomb:foundation-config:jar:1.3.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.6.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |  |     +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.apache.servicecomb:transport-rest-servlet:jar:1.3.6:compile
[INFO] |  |  \- org.apache.servicecomb:transport-rest-client:jar:1.3.6:compile
[INFO] |  |     \- org.apache.servicecomb:common-rest:jar:1.3.6:compile
[INFO] |  \- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] +- org.springframework:spring-expression:jar:5.2.19.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.2.19.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.1.20.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.2.19.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-core:jar:5.3.13.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:5.3.13.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:5.3.13.RELEASE:compile
[INFO] +- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.2.2.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.6.RELEASE:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:runtime
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:runtime
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:runtime
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:runtime
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:2.1.18.RELEASE:compile
[INFO] +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] +- org.springframework:spring-websocket:jar:5.2.19.RELEASE:compile
[INFO] +- org.yaml:snakeyaml:jar:1.26:compile
[INFO] +- org.springframework:spring-web:jar:5.2.19.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.2.19.RELEASE:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO] +- org.springframework.security.oauth:spring-security-oauth2:jar:2.3.8.RELEASE:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- org.springframework.security:spring-security-jwt:jar:1.1.1.RELEASE:compile
[INFO] |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] +- org.springframework:spring-core:jar:5.2.19.RELEASE:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile
[INFO] +- org.apache.tomcat:tomcat-annotations-api:jar:9.0.56:compile
[INFO] +- org.springframework:spring-jcl:jar:5.2.19.RELEASE:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile
[INFO] +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.6.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.2.19.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.6.RELEASE:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.1:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.1:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.9:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:2.0.6:compile
[INFO] +- org.springframework:spring-tx:jar:5.2.19.RELEASE:compile
[INFO] +- net.minidev:json-smart:jar:2.4.7:compile
[INFO] |  \- net.minidev:accessors-smart:jar:2.4.7:compile
[INFO] |     \- org.ow2.asm:asm:jar:9.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.3.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.3.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.3.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:1.3.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.13:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.13:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:2.23.4:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] +- org.projectlombok:lombok:jar:1.18.10:compile
[INFO] +- io.projectreactor:reactor-core:jar:3.2.8.RELEASE:compile
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.70:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.16:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jmockit:jmockit:jar:1.19:test
[INFO] +- org.jmockit:jmockit-coverage:jar:1.19:test
[INFO] +- org.apache.ant:ant:jar:1.8.2:test
[INFO] |  \- org.apache.ant:ant-launcher:jar:1.8.2:test
[INFO] +- org.springframework.security:spring-security-test:jar:5.3.13.RELEASE:test
[INFO] +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] +- com.h2database:h2:jar:2.0.206:test
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] +- com.spencerwi:Either.java:jar:2.1.0:compile
[INFO] +- commons-io:commons-io:jar:2.7:compile
[INFO] +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.13:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.13:compile
[INFO] |  \- com.github.pagehelper:pagehelper:jar:5.1.11:compile
[INFO] |     \- com.github.jsqlparser:jsqlparser:jar:2.0:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.3.1:compile
[INFO] +- com.github.docker-java:docker-java:jar:3.2.12:compile
[INFO] |  +- com.github.docker-java:docker-java-core:jar:3.2.12:compile
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.12:compile
[INFO] |  |  +- com.github.docker-java:docker-java-transport:jar:3.2.12:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- com.github.docker-java:docker-java-transport-jersey:jar:3.2.12:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.9:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.9:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0:compile
[INFO] |  |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.27:compile
[INFO] |  |  |  \- org.glassfish.jersey.core:jersey-common:jar:2.27:compile
[INFO] |  |  |     \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.27:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.27:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
[INFO] |  |  |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile
[INFO] |  |  |     +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile
[INFO] |  |  |     +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile
[INFO] |  |  |     \- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- com.kohlschutter.junixsocket:junixsocket-common:jar:2.3.2:compile
[INFO] |  |  \- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.3.2:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] +- org.modelmapper:modelmapper:jar:1.1.0:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
[INFO] \- org.springframework:spring-test:jar:5.2.19.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.162 s
[INFO] Finished at: 2022-01-27T09:54:26+08:00
[INFO] ------------------------------------------------------------------------
